# Tarana-Soya-Foods

./: pom.xml
src/main/java/com/tarana/soyafoods/: TaranaSoyaFoodsApplication.java
src/main/java/com/tarana/soyafoods/controller/: ContactController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  contact.css  navbar.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  contact.html  gallery.html  index.html  products.html
